<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="12dp" />
        <ImageView
            android:src="@mipmap/timg"
            android:id="@+id/mimageview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
<LinearLayout
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:layout_marginRight="10dp"
        android:background="@color/fbutton_color_turquoise"
        android:layout_weight="1"
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="开始录音" />
    <Button
        android:layout_marginLeft="10dp"
        android:background="@color/fbutton_color_peter_river"
        android:layout_weight="1"
        android:id="@+id/stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="结束录音" />
</LinearLayout>
</LinearLayout>